<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FluentAssemblyScanner</AssemblyName>
    <PackageId>FluentAssemblyScanner</PackageId>
    <PackageTags>netstandard;netcore;assemblyscanner;fluent</PackageTags>
    <PackageProjectUrl>https://github.com/osoykan/FluentAssemblyScanner</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/osoykan/FluentAssemblyScanner/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/osoykan/FluentAssemblyScanner</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Oguzhan Soykan</Authors>
    <Description>Assembly and type scanner for .net</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
