<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.7</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FluentAssemblyScanner</AssemblyName>
    <PackageId>FluentAssemblyScanner</PackageId>
    <PackageTags>asp.net;asp.net mvc;framework;library;assembly;scanner</PackageTags>
    <PackageProjectUrl>https://github.com/osoykan/FluentAssemblyScanner</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/osoykan/FluentAssemblyScanner/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/osoykan/FluentAssemblyScanner</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Oguzhan Soykan</Authors>
    <Description>Assembly and type scanner for .net</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
