# FluentAssemblyScanner

./: .gitignore  FluentAssemblyScanner.sln  LICENCE.md  README.md  appveyor.yml  build.cake  build.ps1  nuget.config
nupkg/: pack.bat
src/: FluentAssemblyScanner.sln
src/FluentAssemblyScanner/: AndConstraint.cs  AppDomainExtensions.cs  AssemblyFilter.cs  AssemblyFilterFactory.cs  AssemblyScanner.cs  BasedOnDefiner.cs  BasedOnDefinerBase.cs  BasedOnDescriptor.cs  Check.cs  Classes.cs  CollectionExtensions.cs  Component.cs  ComponentExtensions.cs  Extensions.cs  FilterDefiner.cs  FilterDefinerBase.cs  FluentAssemblyScanner.cs  FluentAssemblyScanner.csproj  FluentAssemblyScanner.xproj  FromAssemblyDefiner.cs  FromAssemblyDefinerBase.cs  FromAssemblyDescriptor.cs  FromDescriptor.cs  FunctionExtensions.cs  IAfterFilter.cs  IAssemblyDiscoverer.cs  IAssemblyProvider.cs  JetbrainsAnnotations.cs  ObjectExtensions.cs  PredicateExtensions.cs  ReflectionUtil.cs  project.json
src/FluentAssemblyScanner.ConsoleApp/: FluentAssemblyScanner.ConsoleApp.csproj  FluentAssemblyScanner.ConsoleApp.xproj  Program.cs  project.json
src/FluentAssemblyScanner.ConsoleApp/Animals/: Bird.cs  Human.cs  IAnimal.cs  VoiceAttribute.cs
src/FluentAssemblyScanner.ConsoleApp/Dummy/: Dummy.cs  DummyPrivate.cs  IDummy.cs  TempDummy.cs
src/FluentAssemblyScanner.ConsoleApp/Properties/: AssemblyInfo.cs
src/FluentAssemblyScanner.Tests/: AssemblyScannerTest.cs  FluentAssemblyScanner.Tests.csproj  packages.config
src/FluentAssemblyScanner.Tests/Properties/: AssemblyInfo.cs
src/FluentAssemblyScanner/Extensions/: CollectionExtensions.cs  FunctionExtensions.cs  ObjectExtensions.cs  PredicateExtensions.cs
src/FluentAssemblyScanner/Properties/: AssemblyInfo.cs
src/FluentAssemblyScanner/Util/: ReflectionUtil.cs
test/FluentAssemblyScanner.ConsoleApp/: Program.cs
test/FluentAssemblyScanner.ConsoleApp/Animals/: Human.cs  IAnimal.cs  SmokesAttribute.cs
test/FluentAssemblyScanner.Test.AdditionalAssembly/: AdditionalAssemblyService.cs  FluentAssemblyScanner.Test.AdditionalAssembly.csproj  IAdditionalAssemblyService.cs
test/FluentAssemblyScanner.Test.AdditionalAssembly/Properties/: AssemblyInfo.cs
test/FluentAssemblyScanner.Test.SecondAdditionalAssembly/: FluentAssemblyScanner.Test.SecondAdditionalAssembly.csproj  FluentAssemblyScanner.Test.SecondAdditionalAssembly.v3.ncrunchproject  FluentAssemblyScanner.Test.SecondAdditionalAssembly.xproj  ISecondAdditionalAssemblyService.cs  SecondAdditionalAssemblyService.cs  project.json
test/FluentAssemblyScanner.Test.SecondAdditionalAssembly/Properties/: AssemblyInfo.cs
test/FluentAssemblyScanner.Tests/: AllTypes_Tests.cs  AssemblyFilterTest.cs  AssemblyFilterTests.cs  AssemblyScannerTest.cs  AssemblyScanner_Test.cs  ExcludeAssemblyContaining_Tests.cs  FilterDefiner_Tests.cs  FluentAssemblyScanner.Tests.csproj  FluentAssemblyScanner.Tests.xproj  FluentAssemblyScannerTest.cs  FromAssemblyDefinerBase_Tests.cs  Instantiatable_Test.cs  Scaning_Tests.cs  project.json
test/FluentAssemblyScanner.Tests.AdditionalAssembly/: AdditionalAssemblyService.cs  AdditionalService.cs  FluentAssemblyScanner.Tests.AdditionalAssembly.csproj  FluentAssemblyScanner.Tests.AdditionalAssembly.xproj  IAdditionalAssemblyService.cs  IAdditionalService.cs  project.json
test/FluentAssemblyScanner.Tests.AdditionalAssembly/Properties/: AssemblyInfo.cs
test/FluentAssemblyScanner.Tests/Properties/: AssemblyInfo.cs
test/FluentAssemblyScanner.Tests/SpecClasses/: ABankPaymentMethod.cs  AbstractDbContext.cs  BBankPaymentMethod.cs  CBankPaymentMethod.cs  IPaymentMethod.cs  ISecurityService.cs  MultitenantAttribute.cs  Product.cs  SampleDbContext.cs  SecurityService.cs  SomeStaticClass.cs  UnitOfWorkAttribute.cs
test/FluentAssemblyScanner.Tests/Specs/: ISecurityService.cs  MultitenantAttribute.cs  Product.cs  SampleDbContext.cs  SecurityService.cs  StoveDbContext.cs
tools/coverage/opencover/: xunit_opencovertests.xml
tools/xunit/: xunit.runner.utility.desktop.xml
