<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>FluentAssemblyScanner.Test.SecondAdditionalAssembly</AssemblyName>
    <PackageId>FluentAssemblyScanner.Test.SecondAdditionalAssembly</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PostBuildEvent>xcopy /f /y "$(MSBuildProjectDirectory)/bin/$(ConfigurationName)/net461/*.*" "$(MSBuildProjectDirectory)\..\/FluentAssemblyScanner.Tests/bin/$(ConfigurationName)/net461/win7-x64/"</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
